newmtl d6yuka_001
map_Kd d6yuka_001.png
map_d d6yuka_001.png

newmtl d6gake_002
map_Kd d6gake_002.png
map_d d6gake_002.png

newmtl d6gake_06
map_Kd d6gake_06.png
map_d d6gake_06.png

newmtl d6gake_007
map_Kd d6gake_007.png
map_d d6gake_007.png

newmtl yuka_002
map_Kd yuka_002.png
map_d yuka_002.png

newmtl d6yuka_003
map_Kd d6yuka_003.png
map_d d6yuka_003.png

newmtl d6yuka_002
map_Kd d6yuka_002.png
map_d d6yuka_002.png

newmtl yuka_001
map_Kd yuka_001.png
map_d yuka_001.png

newmtl d6gake_02_2
map_Kd d6gake_02_2.png
map_d d6gake_02_2.png

newmtl d6_udan1
map_Kd d6_udan1.png
map_d d6_udan1.png

newmtl d6_udan2
map_Kd d6_udan2.png
map_d d6_udan2.png

newmtl d6ana_003
map_Kd d6ana_003.png
map_d d6ana_003.png

newmtl d6ana_004
map_Kd d6ana_004.png
map_d d6ana_004.png

newmtl d6gake_03
map_Kd d6gake_03.png
map_d d6gake_03.png

newmtl d6gake_004
map_Kd d6gake_004.png
map_d d6gake_004.png

